stages:
  - build
  - install

build_base:
  stage: build
  trigger:
    project: rokkor/basejpa
    branch: master
    strategy: depend
build_base_logs:
  stage: build
  trigger:
    project: rokkor/logdata
    branch: master
    strategy: depend
install:
  stage: install
  tags:
    - install
  script:
    - mvn install
    
